artifact_path: file:c:/Users/Admin/Desktop/bike sharing project/mlruns/0/models/m-9fa7d6482d674d3881f4410d86a6f99c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-9fa7d6482d674d3881f4410d86a6f99c
model_size_bytes: 2949464
model_uuid: m-9fa7d6482d674d3881f4410d86a6f99c
prompts: null
run_id: 64548c3767b942f0aac3d92c470fe1d2
utc_time_created: '2026-01-31 14:31:07.587461'
