artifact_path: file:c:/Users/Admin/Desktop/bike sharing project/mlruns/0/models/m-72666c1e69eb4594b955dff3d4f89293/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-72666c1e69eb4594b955dff3d4f89293
model_size_bytes: 758
model_uuid: m-72666c1e69eb4594b955dff3d4f89293
prompts: null
run_id: 6a2616740313483f96e0ff5d402a466e
utc_time_created: '2026-01-31 14:30:58.526624'
