artifact_path: file:c:/Users/Admin/Desktop/bike sharing project/mlruns/0/models/m-0be405b1fdc34b00aacc427e7450fca2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-0be405b1fdc34b00aacc427e7450fca2
model_size_bytes: 758
model_uuid: m-0be405b1fdc34b00aacc427e7450fca2
prompts: null
run_id: 6b096f996bb3493aa8c1aff16a3054b5
utc_time_created: '2026-01-31 15:14:13.833640'
