artifact_path: file:c:/Users/Admin/Desktop/bike sharing project/mlruns/0/models/m-b66f3d9be8264f3a9422e40f86f50d07/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-b66f3d9be8264f3a9422e40f86f50d07
model_size_bytes: 133604
model_uuid: m-b66f3d9be8264f3a9422e40f86f50d07
prompts: null
run_id: 44fbd3bf72c540b3ad70582cefa46c34
utc_time_created: '2026-01-31 15:14:35.469720'
