artifact_path: file:c:/Users/Admin/Desktop/bike sharing project/mlruns/0/models/m-8d089c8e99b445389202a5fd7225b469/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-8d089c8e99b445389202a5fd7225b469
model_size_bytes: 196688
model_uuid: m-8d089c8e99b445389202a5fd7225b469
prompts: null
run_id: df9d7b76697945a684c7eedd50a9b611
utc_time_created: '2026-01-31 14:31:50.402908'
