artifact_path: file:c:/Users/Admin/Desktop/bike sharing project/mlruns/0/models/m-b1777514c3f84d68af9eadfc66bef034/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-b1777514c3f84d68af9eadfc66bef034
model_size_bytes: 47209
model_uuid: m-b1777514c3f84d68af9eadfc66bef034
prompts: null
run_id: 455be6e3ae3a4bfa82cb55f01e8bd0cd
utc_time_created: '2026-01-31 15:14:56.248601'
