artifact_path: file:c:/Users/Admin/Desktop/bike sharing project/mlruns/0/models/m-75e5844b05aa4d7bacbe3dc58cfceb07/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-75e5844b05aa4d7bacbe3dc58cfceb07
model_size_bytes: 133604
model_uuid: m-75e5844b05aa4d7bacbe3dc58cfceb07
prompts: null
run_id: d968dd8bef764ebb95b2753fd2c8159a
utc_time_created: '2026-01-31 14:31:17.968960'
