artifact_path: file:c:/Users/Admin/Desktop/bike sharing project/mlruns/0/models/m-dac16e1d010748739f91a2f16f48598d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-dac16e1d010748739f91a2f16f48598d
model_size_bytes: 54876
model_uuid: m-dac16e1d010748739f91a2f16f48598d
prompts: null
run_id: 9696820aac3a401f90fbf7bf66f57741
utc_time_created: '2026-01-31 15:14:45.197013'
