artifact_path: file:c:/Users/Admin/Desktop/bike sharing project/mlruns/0/models/m-66d6e48d07984c008ee93466daacc7d7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-66d6e48d07984c008ee93466daacc7d7
model_size_bytes: 758
model_uuid: m-66d6e48d07984c008ee93466daacc7d7
prompts: null
run_id: d8dd4b25381b47969ddaa7eca34e75dd
utc_time_created: '2026-01-31 14:18:20.290032'
